{
  "version": "1.5.0",
  "plugins_used": [
    {"name": "ArtifactoryDetector"},
    {"name": "AWSKeyDetector"},
    {"name": "AzureStorageKeyDetector"},
    {"name": "Base64HighEntropyString"},
    {"name": "BasicAuthDetector"},
    {"name": "CloudantDetector"},
    {"name": "DiscordBotTokenDetector"},
    {"name": "GitHubTokenDetector"},
    {"name": "GitLabTokenDetector"},
    {"name": "GoogleAPIKeyDetector"},
    {"name": "HexHighEntropyString"},
    {"name": "IbmCloudIamDetector"},
    {"name": "JwtTokenDetector"},
    {"name": "KeywordDetector"},
    {"name": "MailchimpDetector"},
    {"name": "NpmDetector"},
    {"name": "PrivateKeyDetector"},
    {"name": "SendGridDetector"},
    {"name": "SlackDetector"},
    {"name": "SoftlayerDetector"},
    {"name": "SquareOAuthDetector"},
    {"name": "StripeDetector"},
    {"name": "TwilioKeyDetector"}
  ],
  "exclude": {
    "files": "(?x)^(\n  (?:\\.git/|\\.dvc/|\\.venv/|venv/|ENV/|env/|node_modules/|logs/|outputs/|docs/_build/)\n  | .*\\.(?:png|jpe?g|gif|ico|pdf|svg|bmp|webp|tiff)\n  | .*\\.(?:zip|tar|tgz|gz|7z|rar)\n  | .*\\.(?:bin|exe|dll|dylib|so)\n  | .*\\.(?:npy|npz|pkl|pt|pth|h5|onnx)\n)$",
    "lines": null
  },
  "results": {},
  "filters_used": [
    {"path": "detect_secrets.filters.allowlist.is_line_allowlisted"},
    {"path": "detect_secrets.filters.common.is_baseline_file"},
    {"path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies"},
    {"path": "detect_secrets.filters.heuristic.is_potential_uuid"},
    {"path": "detect_secrets.filters.heuristic.is_likely_id"},
    {"path": "detect_secrets.filters.heuristic.is_sequential_string"},
    {"path": "detect_secrets.filters.regex.should_verify"}
  ]
}
