{
  "version": "1.4.0",
  "generated_at": "2025-08-19T12:00:00Z",
  "default_baseline_threshold": 0.3,
  "exclude": {
    "files": ".*(\\.png|\\.jpg|\\.jpeg|\\.gif|\\.webp|\\.svg|\\.pdf|\\.ico|\\.lock|\\.min\\.|\\.map|\\.ttf|\\.otf|\\.woff2?)$",
    "lines": null
  },
  "plugins_used": [
    { "name": "AWSKeyDetector" },
    { "name": "AzureStorageKeyDetector" },
    { "name": "BasicAuthDetector" },
    { "name": "Base64HighEntropyString" },
    { "name": "CloudantDetector" },
    { "name": "DiscordBotTokenDetector" },
    { "name": "GitHubTokenDetector" },
    { "name": "HexHighEntropyString" },
    { "name": "IbmCosHmacDetector" },
    { "name": "JWTDetector" },
    { "name": "MailchimpDetector" },
    { "name": "PrivateKeyDetector" },
    { "name": "SlackDetector" },
    { "name": "SoftlayerDetector" },
    { "name": "StripeDetector" },
    { "name": "TwilioKeyDetector" },
    { "name": "ArtifactoryDetector" }
  ],
  "filters_used": [
    { "path": "detect_secrets.filters.allowlist.is_line_allowlisted" },
    { "path": "detect_secrets.filters.allowlist.is_baseline_file" },
    { "path": "detect_secrets.filters.common.is_ignored_due_to_verification_limit" },
    { "path": "detect_secrets.filters.heuristic.is_likely_id_string" },
    { "path": "detect_secrets.filters.heuristic.is_potential_uuid" },
    { "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign" },
    { "path": "detect_secrets.filters.heuristic.is_sequential_string" },
    { "path": "detect_secrets.filters.heuristic.is_templated_secret" }
  ],
  "results": {}
}