cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "SpectraMind V50 — Neuro‑symbolic, Physics‑informed Exoplanet Spectroscopy Pipeline"
abstract: >-
  SpectraMind V50 is a CLI‑first, neuro‑symbolic, physics‑informed pipeline for the NeurIPS 2025
  Ariel Data Challenge. It couples a long‑sequence Structured State‑Space Model (SSM) for
  time‑series (FGS) with a molecule‑ and wavelength‑aware Graph Neural Network (GNN) for AIRS spectra,
  trains with Gaussian log‑likelihood and symbolic/physics constraints, and provides NASA‑grade
  reproducibility via Hydra configs, DVC data versioning, CI, and deterministic self‑tests. The system
  outputs per‑wavelength μ and σ with diagnostics (UMAP/t‑SNE, SHAP, symbolic overlays) and packaged
  submissions, all orchestrated from a unified Typer CLI.
version: "0.1.1"
date-released: "2025-08-19"
license: Apache-2.0
repository-code: "https://github.com/bartytime4life/SpectraMindV50"
url: "https://github.com/bartytime4life/SpectraMindV50"
keywords:
  - NeurIPS 2025
  - Ariel
  - exoplanets
  - transmission spectroscopy
  - uncertainty quantification
  - Gaussian log-likelihood
  - neuro-symbolic AI
  - state-space models
  - graph neural networks
  - Hydra
  - DVC
  - reproducibility
authors:
  - given-names: "Andy"
    family-names: "Barta"
    orcid: "0000-0000-0000-0000"
    email: "andrew.barta@example.com"
  - name: "SpectraMind V50 Team"
    affiliation: "SpectraMind Research"
preferred-citation:
  type: article
  title: "SpectraMind V50: A Neuro‑symbolic, Physics‑informed Pipeline for the NeurIPS 2025 Ariel Data Challenge"
  authors:
    - given-names: "Andy"
      family-names: "Barta"
    - name: "SpectraMind V50 Team"
  year: 2025
  journal: "NeurIPS 2025 Ariel Data Challenge (Competitions Track)"
  url: "https://github.com/bartytime4life/SpectraMindV50"