# ==============================================================================
# SpectraMind V50 — DVC Global Config (multi-cloud, hardened)
# ==============================================================================

[core]
remote = storage               ; default remote (switch via `dvc remote default <name>`)
autostage = true               ; auto add/commit .dvc file changes
jobs = 8                       ; parallel threads for fetch/push/status
no_scm = false                 ; keep Git integration for reproducibility
analytics = false              ; disable telemetry (CI/air-gapped friendly)
check_update = false           ; avoid network version checks on CI
hardlink_lock = true           ; robust locking on shared FS

[cache]
# Prefer zero-copy links where possible; fall back safely
type = reflink,hardlink,symlink,copy
shared = group
dir = .dvc/cache
protected = true

[experiments]
auto_push = true
temp_dir = .dvc/tmp/experiments
run_cache = true

[plots]
template_dir = .dvc/plots/templates

# ───────────────────────── Primary Cloud Remote (S3) ─────────────────────────
[remote "storage"]
type = s3
url = s3://spectramind-v50-dvc-storage
region = us-east-1
endpointurl = https://s3.amazonaws.com
acl = bucket-owner-full-control
verify = true
# Credentials are provided via environment or AWS profile (never commit secrets):
#   export AWS_ACCESS_KEY_ID=... ; export AWS_SECRET_ACCESS_KEY=... ; export AWS_SESSION_TOKEN=...
# Optional per-process override (do not commit):
#   DVC_AWS_ENDPOINT=https://minio.your.domain  DVC_AWS_REGION=us-east-1 dvc push

# ───────────────────────── CI / Mirror Remote (Optional) ─────────────────────
[remote "ci-mirror"]
type = s3
url = s3://spectramind-v50-dvc-ci
region = us-east-1
endpointurl = https://s3.amazonaws.com
verify = true

# ───────────────────────── Local / Air-gap Remote ────────────────────────────
[remote "local"]
type = local
url = ../.dvc-storage
verify = true

# ───────────────────────── Google Cloud Storage (Optional) ───────────────────
[remote "gcs"]
type = gcs
url = gs://spectramind-v50-dvc
# Auth: Application Default Credentials (gcloud) or env:
#   export GOOGLE_APPLICATION_CREDENTIALS=/path/to/key.json
#   export GOOGLE_CLOUD_PROJECT=your-project-id

# ───────────────────────── Azure Blob Storage (Optional) ─────────────────────
[remote "azure"]
type = azure
url = azure://spectramindv50/container
# Auth via env or `az login`:
#   AZURE_STORAGE_CONNECTION_STRING=...
#   — or —
#   AZURE_STORAGE_ACCOUNT=...  AZURE_STORAGE_KEY=...

# ───────────────────────── Push/Fetch hardening & timeouts ───────────────────
[feature "push"]
retries = 3
jobs = 2

[feature "fetch"]
retries = 3
jobs = 8
timeout = 120
