# ==============================================================================
# SpectraMind V50 — DVC Global Config (multi-cloud)
# ==============================================================================

[core]
    remote = storage
    autostage = true
    jobs = 8
    no_scm = false
    analytics = false
    hardlink_lock = true

[cache]
    type = "reflink,hardlink,copy"
    shared = group
    dir = .dvc/cache
    protected = true

# ───────────────────────── Primary Cloud Remote (S3) ─────────────────────────
['remote "storage"']
    url = s3://spectramind-v50-dvc-storage
    region = us-east-1
    endpointurl = https://s3.amazonaws.com
    # Credentials via env (never commit secrets):
    #   export DVC_AWS_KEY=... ; export DVC_AWS_SECRET=...
    access_key_id = ${DVC_AWS_KEY}
    secret_access_key = ${DVC_AWS_SECRET}
    acl = bucket-owner-full-control
    verify = true

# ───────────────────────── CI / Mirror Remote (Optional) ─────────────────────
['remote "ci-mirror"']
    url = s3://spectramind-v50-dvc-ci
    region = us-east-1
    endpointurl = https://s3.amazonaws.com
    verify = true

# ───────────────────────── Local / Air-gap Remote ────────────────────────────
['remote "local"']
    type = local
    url = ../.dvc-storage
    verify = true

# ───────────────────────── Google Drive Remote (Optional) ────────────────────
['remote "gdrive"']
    url = gdrive://<folder-id>
    gdrive_use_service_account = true
    gdrive_service_account_json_file_path = ${DVC_GDRIVE_SA_JSON}

# ───────────────────────── Google Cloud Storage (Optional) ───────────────────
['remote "gcs"']
    type = gcs
    url = gs://spectramind-v50-dvc
    # Auth: Application Default Credentials (gcloud) or env:
    #   export GOOGLE_APPLICATION_CREDENTIALS=/path/to/key.json
    # Optionally set project via env: GOOGLE_CLOUD_PROJECT

# ───────────────────────── Azure Blob Storage (Optional) ─────────────────────
['remote "azure"']
    type = azure
    # Use either abfs:// (Data Lake) or azure:// (Blob). Example below for Blob:
    url = azure://spectramindv50/container
    # Auth via env (choose one):
    #   AZURE_STORAGE_CONNECTION_STRING=...
    #   or AZURE_STORAGE_ACCOUNT=... + AZURE_STORAGE_KEY=...
    #   or use `az login`/MSI in CI where supported

[experiments]
    auto_push = true
    temp_dir = .dvc/tmp/experiments
    run_cache = true

[plots]
    template_dir = .dvc/plots/templates

[feature "push"]
    retries = 3
    jobs = 2